People/View/CarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="People.View.CarView"
             Title="CarView">

    <Grid RowDefinitions="80,80,80,80,80,*"
          ColumnDefinitions="*,*,*,*"
          BackgroundColor="Black">

        <Entry x:Name="newModel"
               Placeholder="Enter Vehicle"
               Grid.Column="1"
               Grid.ColumnSpan="2"/>

        <Button Text="Add Car"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Clicked="OnNewButtonCarClicked" />

        <Label x:Name="CarMessage"
               Grid.Row="3"
               Grid.Column="1"/>

        <Button Text="Get All Cars"
                Grid.Row="4"
                Grid.Column ="1"
                Grid.ColumnSpan="2"
                Clicked="OnGetButtonCarClicked" />

        <CollectionView x:Name="carsList" 
                        Grid.Row="5"
                        Grid.Column ="1"
                        Grid.ColumnSpan="2"
                        SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding CarId}"
                               Grid.Column="0"
                               FontSize="Medium"/>

                        <Label Grid.Column="2" 
                               Text="{Binding Car}"
                               FontSize="Medium"/>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>